{
	"name": "@joao-vasconcelos/earth",
	"version": "2025.05.22-2207",
	"private": true,
	"scripts": {
		"build": "next build",
		"bump": "node bump-version.js",
		"dev": "next dev -p 3000",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"start": "next start"
	},
	"dependencies": {
		"@tabler/icons-react": "3.33.0",
		"@vercel/analytics": "1.5.0",
		"luxon": "3.6.1",
		"next": "15.3.2",
		"next-intl": "4.1.0",
		"outstatic": "2.0.5",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"rehype-stringify": "10.0.1",
		"remark-gfm": "4.0.1",
		"remark-mdx": "3.1.0",
		"remark-parse": "11.0.0",
		"remark-rehype": "11.1.2",
		"sharp": "0.34.2",
		"unified": "11.0.5",
		"unist-util-visit": "5.0.0"
	},
	"devDependencies": {
		"@carrismetropolitana/eslint": "20250418.42.41",
		"@types/luxon": "3.6.2",
		"@types/node": "22.15.21",
		"@types/react": "19.1.5",
		"@types/react-dom": "19.1.5",
		"@types/unist": "3.0.3",
		"typescript": "5.8.3"
	}
}
